.best-value
  position: absolute
  top: 10px
  right: 10px
  background-color: #feca57
  border-radius: 8px
  padding: 2px 8px
  font-size: 0.75em
  color: #000

.plan
  background-color: #f1f1f1
  border: 1px solid #ababab

.plan-selected
  border: 2px solid #feca57
  background-color: rgba(253, 214, 0, 0.47)

